# testMaven

testMavenJunikins/: pom.xml
testMavenJunikins/src/com/ca/ci/enrichment/: AWSRequestSigner.java  ClearbitDomainVerification.scala  HygienePhoneEnrichment.scala  HygieneWrapperApi.scala  MelissaDataReverseLookUp.scala  MelissaDataVerification.scala  MonthlyHygieneWrapperApi.scala  MonthlyStrikeironInfoEnrichment.scala  MonthlyZoomInfoEnrichment.scala  MonthlyZoomMelissaEnrichmentApiPhone.scala  MonthlyZoomStrikeironEnrichmentApiEmail.scala  PhoneValidationGoogle.scala  ServiceObjectsReverseLookUp.scala  ServiceObjectsVerification.scala  StrikeironInfoEnrichment.scala  StrikeironStatusCodeRerun.scala  ZoomInfoEnrichment.scala  ZoomInfoPersonDetail.scala  ZoomMelissaEnrichmentApiPhone.scala  ZoomStrikeironEnrichmentApiEmail.scala  ZoomStrikeironStatusCodeRerun.scala  readEnrichmentPropFile.scala  testgoogle.scala  zoomDetailAddressLoad.scala  zoomDetailBridgeAddressLoad.scala
